<html>
    <head>
        <title>Sign Up</title>
        <style>
        
            form
            {
                width : 300px;
                position : fixed;
                left : 50%;
                top : 50%;
                transform: translate(-50% , -50%);
            }
        
            h1
            {
                text-align : center;
                color : blanchedalmond;
                font-weight: bolder;
                margin-bottom: 20px;
            }
            
            input
            {
                border: none;
                border-bottom: 2px solid black;
                width : 100%; 
                background : blanchedalmond; 
                border-radius : 5px; 
                padding : 7px 13px;
                font-size : 17px;
                color :black;
            }
        
            input[type="submit"] 
            {
                width : 44%;
                border: none;
                background-color:rgb(47, 226, 11);
                border-radius: 5px;
                color: white;
            }
            
            input[type="submit"]:hover
            {
                background: black;
                color: white;
                transition: 1s;
            }

            body
            {
            	height: 100vh;
                background: linear-gradient(black  0%,lavender 100%);
                font-family: sans-serif;
            }
            </style>
    </head>

<body>
    <form> 
        
        <h1> Sign Up </h1>
        <input type="text" name="Name" placeholder="Name" required ><br/>
        <br/>
        <input type="text" name="Username"  placeholder="Username" required><br/>
        <br/>
        <input type="text" name="Email"  placeholder="Email" required><br/>
        <br/>
        <input type="password" name="Password" placeholder="Password" required><br/>
        <br/>
        <input type="password" name="ConfirmPassword" placeholder="Confirm Password" required><br/>
        <br/>
        <center>
            <input type="submit"  value="Sign Up">
        </center>
    
    </form>
</body>
</html>